charset utf-8

use-agent
no-greeting
fixed-list-mode
no-comments
no-emit-version
armor

keyid-format 0xlong
with-fingerprint
with-subkey-fingerprint
with-key-origin
list-options show-uid-validity
verify-options show-uid-validity

personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512

s2k-digest-algo SHA512
s2k-cipher-algo AES256
s2k-count 65011712
no-symkey-cache
weak-digest SHA1
disable-cipher-algo 3DES
require-cross-certification
require-secmem

throw-keyids
default-key 0xD67D4AFF6AABD063
trusted-key 0xD67D4AFF6AABD063
default-recipient-self
keyserver hkps://keys.openpgp.org
auto-key-locate wkd,dane,local
trust-model tofu+pgp
tofu-default-policy unknown

# verbose
# list-options show-unusable-subkeys
# group keygroup = 0xFF00000000000003 0xFF00000000000002 0xFF00000000000001
