charset utf-8

use-agent
no-greeting
fixed-list-mode
no-comments
no-emit-version
armor

keyid-format 0xlong
with-fingerprint
with-subkey-fingerprint
with-key-origin
list-options show-uid-validity
verify-options show-uid-validity

personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512

s2k-digest-algo SHA512
s2k-cipher-algo AES256
s2k-count 65011712
no-symkey-cache
weak-digest SHA1
weak-digest RIPEMD160
disable-cipher-algo 3DES
disable-cipher-algo IDEA
disable-cipher-algo CAST5
disable-cipher-algo BLOWFISH
require-cross-certification
require-secmem

throw-keyids
default-key 0xD67D4AFF6AABD063
trusted-key 0xD67D4AFF6AABD063
default-recipient-self

min-rsa-length 3072
disable-pubkey-algo DSA
disable-pubkey-algo ELGAMAL

import-options import-clean import-minimal
export-options export-clean export-minimal

keyserver hkps://keys.openpgp.org
keyserver-options no-honor-keyserver-url include-revoked no-include-attributes timeout=10
no-auto-key-retrieve
auto-key-locate local

trust-model tofu+pgp
tofu-default-policy unknown
completes-needed 2
marginals-needed 5
max-cert-depth 3
no-auto-check-trustdb

# verbose
# list-options show-unusable-subkeys
# group keygroup = 0xFF00000000000003 0xFF00000000000002 0xFF00000000000001
