<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Bell</key>
    <false />
    <key>BellBounceCritical</key>
    <true />
    <key>CursorBlink</key>
    <true />
    <key>CursorType</key>
    <integer>0</integer>
    <key>DisableANSIColor</key>
    <false />
    <key>DynamicANSIForegroundColors</key>
    <true />
    <key>EnableSmoothResizing</key>
    <true />
    <key>Font</key>
    <data>YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGkCwwVFlUkbnVsbNQNDg8QERIT
	FFZOU1NpemVYTlNmRmxhZ3NWTlNOYW1lViRjbGFzcyNAKgAAAAAAABAQgAKAA18QD1Nh
	dWNlQ29kZVByb05GTdIXGBkaWiRjbGFzc25hbWVYJGNsYXNzZXNWTlNGb250ohkbWE5T
	T2JqZWN0CBEaJCkyN0lMUVNYXmdud36FjpCSlKartr/GyQAAAAAAAAEBAAAAAAAAABwA
	AAAAAAAAAAAAAAAAAADS</data>
    <key>FontAntialias</key>
    <true />
    <key>FontWidthSpacing</key>
    <integer>1</integer>
    <key>ProfileCurrentVersion</key>
    <real>2.0899999999999999</real>
    <key>ShouldLimitScrollback</key>
    <integer>1</integer>
    <key>ShowActiveProcessArgumentsInTabTitle</key>
    <false />
    <key>ShowActiveProcessArgumentsInTitle</key>
    <false />
    <key>ShowActiveProcessInTabTitle</key>
    <false />
    <key>ShowActiveProcessInTitle</key>
    <false />
    <key>ShowCommandKeyInTitle</key>
    <true />
    <key>ShowDimensionsInTitle</key>
    <false />
    <key>ShowRepresentedURLInTabTitle</key>
    <false />
    <key>ShowRepresentedURLInTitle</key>
    <false />
    <key>ShowRepresentedURLPathInTabTitle</key>
    <false />
    <key>ShowRepresentedURLPathInTitle</key>
    <false />
    <key>ShowShellCommandInTitle</key>
    <false />
    <key>ShowTTYNameInTitle</key>
    <true />
    <key>ShowTerminalInDockIcon</key>
    <true />
    <key>ShowWindowSettingsNameInTitle</key>
    <false />
    <key>StrictVTKeypad</key>
    <false />
    <key>UseBoldFonts</key>
    <false />
    <key>UseBrightBold</key>
    <false />
    <key>VisualBellOnlyWhenMuted</key>
    <false />
    <key>columnCount</key>
    <integer>100</integer>
    <key>name</key>
    <string>Basic 1</string>
    <key>rowCount</key>
    <integer>28</integer>
    <key>type</key>
    <string>Window Settings</string>
  </dict>
</plist>
