<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>Santa Configuration</string>
    <key>PayloadEnabled</key>
    <true />
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadUUID</key>
    <string>8b323321-38a6-4500-998f-17621667a43f</string>
    <key>PayloadIdentifier</key>
    <string>54ebd0c1-f768-4eb9-abc2-0ffb7d0e5403</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>ClientMode</key>
        <integer>2</integer>
        <key>EnableBadSignatureProtection</key>
        <true />
        <key>EnablePageZeroProtection</key>
        <true />
        <key>EnableTransitiveRules</key>
        <true />
        <key>BlockUSBMount</key>
        <false />
        <key>RemountUSBMode</key>
        <array>
          <string>noexec</string>
          <string>nosuid</string>
          <string>nodev</string>
        </array>
        <key>OnStartUSBOptions</key>
        <string>ForceRemount</string>
        <key>FileAccessPolicyPlist</key>
        <string>/var/db/santa/faa_policy.plist</string>
        <key>FileAccessPolicyUpdateIntervalSec</key>
        <integer>300</integer>
        <key>BannedBlockMessage</key>
        <string>This application has been explicitly blocked by security policy.</string>
        <key>UnknownBlockMessage</key>
        <string>This application is not recognized. If this is legitimate software, add it to the allowlist.</string>
        <key>BannedUSBBlockMessage</key>
        <string>This USB device has been blocked by security policy.</string>
        <key>RemountUSBBlockMessage</key>
        <string>This USB device has been remounted with restricted permissions (noexec, nosuid, nodev).</string>
        <key>FileAccessBlockMessage</key>
        <string>File access blocked by security policy. An unauthorized process attempted to access protected files.</string>
        <key>EnableNotificationSilences</key>
        <false />
        <key>EnableSilentMode</key>
        <false />
        <key>EnableSilentTTYMode</key>
        <false />
        <key>Telemetry</key>
        <array>
          <string>Everything</string>
        </array>
        
        <key>StaticRules</key>
        <array>
          <dict>
            <key>RuleType</key>
            <string>SIGNINGID</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>platform:*</string>
            <key>Comment</key>
            <string>Allow all Apple platform binaries</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>SIGNINGID</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>platform:com.apple.ssh</string>
            <key>Comment</key>
            <string>SSH client</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>SIGNINGID</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>platform:com.apple.ssh-agent</string>
            <key>Comment</key>
            <string>SSH agent</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>SIGNINGID</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>platform:com.apple.ssh-add</string>
            <key>Comment</key>
            <string>SSH key management</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>SIGNINGID</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>platform:com.apple.ssh-keygen</string>
            <key>Comment</key>
            <string>SSH key generation</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>PATH</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>/opt/local/bin</string>
            <key>Comment</key>
            <string>MacPorts binaries</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>PATH</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>/opt/local/sbin</string>
            <key>Comment</key>
            <string>MacPorts system binaries</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>PATH</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>/opt/local/libexec</string>
            <key>Comment</key>
            <string>MacPorts libexec</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>PATH</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>/opt/local/lib</string>
            <key>Comment</key>
            <string>MacPorts libraries</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>PATH</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>/opt/local/lib/node_modules</string>
            <key>Comment</key>
            <string>Global npm packages (MacPorts node)</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>PATH</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>/Users/warren/.npm-global</string>
            <key>Comment</key>
            <string>User npm global packages</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>PATH</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>/Users/warren/*/node_modules</string>
            <key>Comment</key>
            <string>Project node_modules (BROAD - review if concerned)</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>PATH</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>/opt/local/Library/Frameworks/Python.framework</string>
            <key>Comment</key>
            <string>MacPorts Python framework</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>PATH</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>/Users/warren/.local/bin</string>
            <key>Comment</key>
            <string>pipx / user Python scripts</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>PATH</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>/Users/warren/.cargo/bin</string>
            <key>Comment</key>
            <string>Cargo installed binaries</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>PATH</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>/Users/warren/.rustup</string>
            <key>Comment</key>
            <string>Rustup toolchains</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>PATH</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>/Users/warren/go/bin</string>
            <key>Comment</key>
            <string>Go binaries</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>TEAMID</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>UBF8T346G9</string>
            <key>Comment</key>
            <string>Microsoft (VS Code, etc)</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>TEAMID</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>9BNSXJN65R</string>
            <key>Comment</key>
            <string>Docker Inc</string>
          </dict>
        </array>
        
        <key>PayloadDisplayName</key>
        <string>Santa</string>
        <key>PayloadIdentifier</key>
        <string>com.northpolesec.santa.82208781-d97a-4f35-bea7-54515e4e284f</string>
        <key>PayloadUUID</key>
        <string>4e89bdd4-7f7a-4c0f-a503-ebbcc674cfbe</string>
        <key>PayloadType</key>
        <string>com.northpolesec.santa</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
  </dict>
</plist>
