<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>Santa Configuration</string>
    <key>PayloadEnabled</key>
    <true />
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadUUID</key>
    <string>8b323321-38a6-4500-998f-17621667a43f</string>
    <key>PayloadIdentifier</key>
    <string>54ebd0c1-f768-4eb9-abc2-0ffb7d0e5403</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>ClientMode</key>
        <integer>2</integer>
        <key>EnableBadSignatureProtection</key>
        <true />
        <key>EnablePageZeroProtection</key>
        <true />
        <key>EnableTransitiveRules</key>
        <true />
        <key>EnableAllEventUpload</key>
        <true />
        <key>BlockUSBMount</key>
        <false />
        <key>RemountUSBMode</key>
        <array>
          <string>noexec</string>
          <string>nosuid</string>
          <string>nodev</string>
          <string>rdonly</string>
        </array>
        <key>OnStartUSBOptions</key>
        <string>ForceRemount</string>
        <key>FileAccessPolicyPlist</key>
        <string>/var/db/santa/faa_policy.plist</string>
        <key>FileAccessPolicyUpdateIntervalSec</key>
        <integer>60</integer>
        <key>BannedBlockMessage</key>
        <string>BLOCKED: This application has been explicitly banned.</string>
        <key>UnknownBlockMessage</key>
        <string>BLOCKED: Unrecognized binary. Allowlist via santactl if legitimate.</string>
        <key>BannedUSBBlockMessage</key>
        <string>BLOCKED: USB device banned by policy.</string>
        <key>RemountUSBBlockMessage</key>
        <string>USB remounted read-only with noexec/nosuid/nodev.</string>
        <key>FileAccessBlockMessage</key>
        <string>BLOCKED: Unauthorized file access attempt logged.</string>
        <key>EnableNotificationSilences</key>
        <false />
        <key>EnableSilentMode</key>
        <false />
        <key>EnableSilentTTYMode</key>
        <false />
        <key>FailClosed</key>
        <true />
        <key>Telemetry</key>
        <array>
          <string>Everything</string>
        </array>

        <key>StaticRules</key>
        <array>
          <dict>
            <key>RuleType</key>
            <string>SIGNINGID</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>platform:*</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>PATH</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>/opt/local/bin</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>PATH</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>/opt/local/sbin</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>PATH</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>/opt/local/libexec</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>PATH</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>/opt/local/lib</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>PATH</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>/opt/local/lib/node_modules</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>PATH</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>/opt/local/Library/Frameworks/Python.framework</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>PATH</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>/Users/warren/.npm-global</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>PATH</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>/Users/warren/.local/bin</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>PATH</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>/Users/warren/.cargo/bin</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>PATH</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>/Users/warren/.rustup</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>PATH</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>/Users/warren/go/bin</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>TEAMID</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>UBF8T346G9</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>TEAMID</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>EQHXZ8M8AV</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>TEAMID</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>9BNSXJN65R</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>TEAMID</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>VLUGQBAPZ5</string>
          </dict>
          <dict>
            <key>RuleType</key>
            <string>TEAMID</string>
            <key>Policy</key>
            <string>ALLOWLIST</string>
            <key>Identifier</key>
            <string>KYL8YCVN64</string>
          </dict>
        </array>
        
        <key>PayloadDisplayName</key>
        <string>Santa</string>
        <key>PayloadIdentifier</key>
        <string>com.northpolesec.santa.82208781-d97a-4f35-bea7-54515e4e284f</string>
        <key>PayloadUUID</key>
        <string>4e89bdd4-7f7a-4c0f-a503-ebbcc674cfbe</string>
        <key>PayloadType</key>
        <string>com.northpolesec.santa</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
  </dict>
</plist>
